#cloud-config
# Cloud-init supports the creation of simple partition tables and file systems
# on devices.
# Data disks definitions for Microsoft Azure
# ------------------------------------------

disk_setup:
 /dev/disk/azure/scsi1/lun0:
   table_type : gpt
   layout:
     - [14, 83]
     - [63, 83]
     - [23, 83]
   overwrite : True

fs_setup:
  - label: lv_opti
    filesystem: ext4
    device: /dev/sdc1
  - label: lv_meti
    filesystem: ext4
    device: /dev/sdc2
  - label: lv_logs
    filesystem: ext4
    device: /dev/sdc3

runcmd:
  - [ mkdir, -p, /meti]
  - [ mkdir, -p, /opt/applogs]

mounts:
 - [/dev/sdc1, /opt]
 - [/dev/sdc2, /meti]
 - [/dev/sdc3, /opt/applogs, "ext4", "defaults,nofail", "0", "0"]

swap:
  filename: /swap.img
  size: "2147483648" # or size in bytes
  maxsize: 2147483648