#cloud-config
# Cloud-init supports the creation of simple partition tables and file systems
# on devices.
# Data disks definitions for Microsoft Azure
# ------------------------------------------

write_files:
- content: |
    mkdir -p /meti
    parted /dev/sdc mklabel gpt
    parted -a opt /dev/sdc mkpart logical 0% 14%
    parted -a opt /dev/sdc mkpart ext4 14% 80%
    parted -a opt /dev/sdc mkpart ext4 80% 100%
    mkfs.ext4 /dev/sdc1
    mkfs.ext4 /dev/sdc2
    mkfs.ext4 /dev/sdc3
    mount /dev/sdc1 /opt
    mount /dev/sdc2 /meti
    mkdir -p /opt/applogs
    mount /dev/sdc3 /opt/applogs
    echo "/dev/sdc1 /opt    ext4    defaults        0       0" >> /etc/fstab
    echo "/dev/sdc2 /meti   ext4    defaults        0       0" >> /etc/fstab
    echo "/dev/sdc3 /opt/applogs    ext4    defaults        0       0" >> /etc/fstab  
  path: /run/mount_script.sh
  permissions : '0700'

runcmd:
  - echo "***1**********************"
  - echo "**************************"
  - echo "**************************"
  - [ls, -l, /run]
  - echo "**************************"
  - /run/mount_script.sh    
